{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "laba1Context": "Server=(localdb)\\mssqllocaldb;Database=laba1Context-f19c5b90-fc74-4780-8806-c3c3ae59f9b6;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}